<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>

<style>
* {
    box-sizing: border-box;
}
  
body {
    font-family: Arial;
    margin: 0;
}
  
.header {
    padding: 60px;
    text-align: center;
    background: aqua;
    color: #333;
}
  
.topnav {
    position: relative;
    background-color: #333;
    overflow: hidden;
    display: grid;
    grid :auto / auto auto auto;
    align-items: center;
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #ddd;
    color: black;
    font-weight: 700;
}


@media screen and (max-width: 600px) {
    .topnav {
        grid-template-columns: 1fr;
    }

    .topnav a, .topnav-right {
        display: block;
        text-align: center;
    }

    .topnav-centered a {
        grid-column: 1;
    }
}
  
.row {  
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
    padding: 20px;
}
  
.side {
    background-color: #f1f1f1;
    padding: 20px;
}
  
.main {
    background-color: white;
    padding: 20px;
}
  
.img {
    background-color: #aaa;
    width: 100%;
}
  
.pasek {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
  
@media screen and (max-width: 900px) {
    .row {
        grid-template-columns: 1fr;
    }
}
</style>
</head>
<body>
    <div class="header">
        <h1>Moja Strona</h1>
    </div>
    <!-- Gora -->
<div class="topnav">

    <a href="https://www.youtube.com/">YouTube</a>
    <a href="https://ezn.edu.pl/">EZN</a>
    <a href="https://www.google.pl/?hl=pl">Google</a>
  
    <!-- Prawe linki -->
   
  </div>
    <!-- Pierwsze zdj -->
    <div class="row">
        <div class="side">
            <h2>Sneetah</h2>
            <h5>Ślimako-Gepard</h5>
            <img class="img" style="height:200px;" src="sneetah.webp" alt="sigma">
            <p>Nie mialem co dac jako zdj</p>
            <h3>Ładne widoki</h3>
            <p>Jakość jest zepsuta</p>
            <!-- Ta kolumna ze zdj -->
            <img class="img" style="height:60px;" src="barbados-piekne-widoki-i-blekitny-ocean.jpeg" alt="widok">
            <br>
            <br>
            <img class="img" style="height:60px;" src="piekne widoki.jpg" alt="widok">
            <br>
            <br>
            <img class="img" style="height:60px;" src="widoki.jpg" alt="widok">
        </div>
        <div class="main">
            <!-- drugie i trzecie zdj -->
            <h2>Kaczko-Koń</h2>
            <h5>Szwecja, 12.05.1995</h5>
            <img class="img" style="height:200px;" src="kaczko-koń.jpeg" alt="sigma">
            <p>Data i miejsce są wymyslone</p>
            <p>Nie wiem jakie zdjecia dawać</p>
            <h2>Widoczek</h2>
            <h5>Tez jakość zepsuta</h5>
            <img class="img" style="height:200px;" src="piekne-widoki-2.jpg" alt="sigma">
            <p>Data i miejsce są wymyslone</p>
            <p>Też jakość zepsuta</p>
        </div>
    </div>
    <!-- ten pasek na dole -->
    <div class="pasek">
        <h2>Koniec strony</h2>
    </div>
</body>
</html>
